sonar.projectKey=traineeManager
sonar.projectName=traineeManager
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root

sonar.sources=C:\Users\Shailesh\Downloads\traineeManager
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*